# FlowForge

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
libs/: pom.xml
libs/event-contracts/: pom.xml
libs/event-contracts/src/main/java/com/flowforge/event/dto/: ExecutionCompletedPayload.java  ExecutionCreatedPayload.java  ExecutionRetryScheduledPayload.java  NodeCompletedPayload.java  NodeStartedPayload.java  WorkflowCompletedPayload.java  WorkflowStartedPayload.java
libs/messaging-contracts/: pom.xml
libs/test-support/: pom.xml
services/: pom.xml
services/api-service/: pom.xml
services/api-service/src/main/java/com/flowforge/api/: ApiServiceApplication.java
services/api-service/src/main/java/com/flowforge/api/config/: AppConfig.java  DataInitializer.java
services/api-service/src/main/java/com/flowforge/api/controller/: ApiKeyController.java  AuthController.java  ExecutionController.java  InternalExecutionController.java  JobController.java  MembershipController.java  ProjectController.java  TenantController.java  WorkflowController.java
services/api-service/src/main/java/com/flowforge/api/dto/: ApiKeyCreateResponse.java  ApiKeyRequest.java  ApiKeyResponse.java  ErrorResponse.java  ExecutionAttemptResponse.java  ExecutionRequest.java  ExecutionResponse.java  InternalExecutionFinalizeRequest.java  InternalExecutionRetryRequest.java  InternalWorkflowNodeCompleteRequest.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  MembershipRequest.java  MembershipResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TenantRequest.java  TenantResponse.java  UserResponse.java  WorkflowDefinitionRequest.java  WorkflowDefinitionResponse.java  WorkflowRunResponse.java
services/api-service/src/main/java/com/flowforge/api/exception/: AppException.java  DuplicateEmailException.java  DuplicateTenantNameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  MalformedTenantIdentifierException.java  MembershipDeniedException.java  MissingTenantHeaderException.java  ResourceNotFoundException.java  SuspendedAccountException.java  TenantNotFoundException.java
services/api-service/src/main/java/com/flowforge/api/model/: ApiKey.java  ApiKeyStatus.java  AttemptStatus.java  Execution.java  ExecutionAttempt.java  ExecutionStatus.java  ExecutionTriggerType.java  HeadersConverter.java  Job.java  JobHttpMethod.java  JobScheduleType.java  JobStatus.java  NodeExecution.java  NodeExecutionStatus.java  OutboxAggregateType.java  OutboxEvent.java  OutboxStatus.java  Project.java  ProjectStatus.java  Tenant.java  TenantMembership.java  TenantRole.java  TenantStatus.java  User.java  UserStatus.java  WorkflowDefinition.java  WorkflowRun.java  WorkflowRunStatus.java
services/api-service/src/main/java/com/flowforge/api/repository/: ApiKeyRepository.java  ExecutionAttemptRepository.java  ExecutionRepository.java  JobRepository.java  NodeExecutionRepository.java  OutboxEventRepository.java  ProjectRepository.java  TenantMembershipRepository.java  TenantRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowRunRepository.java
services/api-service/src/main/java/com/flowforge/api/security/: ApiKeyAuthenticationFilter.java  ApiKeyHasher.java  AuthenticatedProjectPrincipal.java  AuthenticatedUserPrincipal.java  IdentityType.java  InternalAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityErrorWriter.java  TenantSecurityContext.java  TenantSecurityContextHolder.java  TenantSecurityFilter.java  TracingFilter.java
services/api-service/src/main/java/com/flowforge/api/service/: ApiKeyService.java  ExecutionService.java  JobService.java  (+7 more)
services/api-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
services/api-service/src/main/resources/db/migration/: V10__Extend_Schema_For_Retries.sql  V11__Create_Workflows_Tables.sql  V12__Seed_Default_User.sql  V1__Initial_Identity_Tenant_Schema.sql  V2__Add_Audit_Fields.sql  V3__Add_ApiKey_Audit_Fields.sql  V4__Create_Jobs_Table.sql  V5__Create_Executions_Tables.sql  V6__Create_Outbox_Events_Table.sql  V7__Extend_Jobs_Scheduler_Metadata.sql  V8__Add_Workers_And_Leases_Tables.sql  V9__Extend_Execution_Attempts_Table.sql
services/api-service/src/test/java/com/flowforge/api/: ApiKeyPersistenceIT.java  ApiServiceApplicationIT.java  BasePersistenceIT.java  IdentityPersistenceIT.java  ProjectPersistenceIT.java  TenantMembershipPersistenceIT.java
services/event-processor/: pom.xml
services/event-processor/src/main/java/com/flowforge/event/: EventProcessorApplication.java
services/event-processor/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/event-processor/src/test/java/com/flowforge/event/: EventProcessorApplicationIT.java  OutboxPublisherIT.java
services/result-processor/: pom.xml
services/result-processor/src/main/java/com/flowforge/result/: ResultProcessorApplication.java
services/result-processor/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
services/result-processor/src/test/java/com/flowforge/result/: ResultProcessorApplicationIT.java
services/scheduler-service/: pom.xml
services/scheduler-service/src/main/java/com/flowforge/scheduler/: SchedulerServiceApplication.java
services/scheduler-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
services/scheduler-service/src/test/java/com/flowforge/scheduler/: SchedulerServiceApplicationIT.java  SchedulerServiceIT.java
services/worker-service/: pom.xml
services/worker-service/src/main/java/com/flowforge/worker/: WorkerServiceApplication.java
services/worker-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
services/worker-service/src/test/java/com/flowforge/worker/: WorkerServiceApplicationIT.java  WorkerServiceIT.java
(+185 files in other folders)
