<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowforge</groupId>
        <artifactId>flowforge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>FlowForge Services Aggregator</name>
    <description>Aggregator for FlowForge Backend Microservices</description>

    <modules>
        <module>api-service</module>
        <module>scheduler-service</module>
        <module>worker-service</module>
        <module>result-processor</module>
        <module>event-processor</module>
    </modules>

    <build>
        <plugins>
            <!-- Standard spring boot maven plugin to generate executable jars, applied in individual services -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Aggregator project itself is skipped; overridden by individual services -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
