<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>com.flowforge</groupId>
         <artifactId>flowforge-parent</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <relativePath>../pom.xml</relativePath>
     </parent>

     <artifactId>libs-aggregator</artifactId>
     <packaging>pom</packaging>

     <name>FlowForge Libraries Aggregator</name>
     <description>Aggregator for FlowForge Shared Library Modules</description>

     <modules>
         <module>event-contracts</module>
         <module>messaging-contracts</module>
         <module>test-support</module>
     </modules>
</project>
